package views

import (
	"sep_setting_mgr/internal/handlers/views/components"
	"sep_setting_mgr/internal/domain/models"
	"strconv"
)

func studentsBaseUrl(classID int) string {
	return "/dashboard/classes/" + strconv.Itoa(classID) + "/students"
}

func getStudentFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Student"
	}
	return "Add Student"
}

func getStudentFormSubtitle(isEdit bool) string {
	if isEdit {
		return "Edit a Student"
	}
	return "Add a Student to Class"
}

func getStudentFormID(isEdit bool, studentID int) string {
	if isEdit {
		return "edit-student-form-" + strconv.Itoa(studentID)
	}
	return "add-student-form"
}

func getStudentFormPostTarget(isEdit bool, classID, studentID int) string {
	if isEdit {
		return studentsBaseUrl(classID) + "/" + strconv.Itoa(studentID)
	}
	return studentsBaseUrl(classID)
}

func getStudentFormTarget(isEdit bool) string {
	if isEdit {
		return "closest tr"
	}
	return "#" + studentTableID
}

func getStudentFormSwap(isEdit bool) string {
	if isEdit {
		return "outerHTML"
	}
	return "afterbegin"
}

func getStudentFirstNameInputValue(isEdit bool, firstName string) string {
	if isEdit {
		return firstName
	}
	return ""
}

func getStudentLastNameInputValue(isEdit bool, lastName string) string {
	if isEdit {
		return lastName
	}
	return ""
}

func getStudentFormOneOnOneChecked(isEdit bool, defaultVal bool, oneOnOne bool) bool {
	if isEdit {
		return oneOnOne
	}
	return defaultVal
}

templ AddStudentForm(isEdit bool, classID int, student *models.Student) {
	@components.FormComponent(components.Form{
		ID:       getStudentFormID(isEdit, student.ID),
		Title:    getStudentFormTitle(isEdit),
		SubTitle: getStudentFormSubtitle(isEdit),
		HxAttr: templ.Attributes{
			"hx-post":      getStudentFormPostTarget(isEdit, classID, student.ID),
			"hx-target":    getStudentFormTarget(isEdit),
			"hx-swap":      getStudentFormSwap(isEdit),
			"hx-indicator": "#students-indicator",
		},
		SubmitBtnTitle: "Add",
		Cancelable:     true,
	}) {
		@components.InputComponent(components.Input{
			Value:       getStudentFirstNameInputValue(isEdit, student.FirstName),
			Label:       "First Name",
			Placeholder: "e.g. James",
			ID:          "first-name",
			Type:        "text",
			Name:        "first-name",
			Required:    true,
		})
		@components.InputComponent(components.Input{
			Value:       getStudentLastNameInputValue(isEdit, student.LastName),
			Label:       "Last Name",
			Placeholder: "e.g. Wilson",
			ID:          "last-name",
			Type:        "text",
			Name:        "last-name",
			Required:    true,
		})
		@components.RadioComponent(components.RadioGroup{
			Title: "One on One?",
			Name:  "one-on-one",
			Options: []*components.RadioOption{
				{
					ID:      "one-on-one-yes",
					Value:   "yes",
					Label:   "Yes",
					Checked: getStudentFormOneOnOneChecked(isEdit, false, student.OneOnOne),
				},
				{
					ID:      "one-on-one-no",
					Value:   "no",
					Label:   "No",
					Checked: getStudentFormOneOnOneChecked(isEdit, true, !student.OneOnOne),
				},
			},
		})
	}
}
