package views

import (
	"github.com/labstack/echo/v4"
	common "sep_setting_mgr/internal/handlers/handlerscommon"
	"sep_setting_mgr/internal/handlers/views/components/componentscommon"
	"sep_setting_mgr/internal/handlers/views/layouts"
	"sep_setting_mgr/internal/handlers/views/layouts/layoutscommon"
	"time"
)

func NewAdminPage(r *echo.Echo) AdminPageProps {
	return AdminPageProps{
		R: r,
	}
}

type AdminPageProps struct {
	R *echo.Echo
}

func (p AdminPageProps) Templify() templ.Component {
	return AdminPage(p)
}

templ AdminPage(p AdminPageProps) {
	@layouts.PageLayout("Admin", AdminSideNav(AdminSideNavProps{R: p.R}))
}

type AdminSideNavProps struct {
	R *echo.Echo
}

templ AdminSideNav(p AdminSideNavProps) {
	@layouts.SideNav([]componentscommon.NavItem{
		{Text: "Pending Applications", URL: p.R.Reverse(common.Applications.String())},
		{Text: "Rooms", URL: p.R.Reverse(common.Rooms.String())},
		{Text: "Calendar", URL: p.R.Reverse(common.AdminCalendar.String(), time.Now().Format("2006-01-02"))},
		{Text: "Users", URL: p.R.Reverse(common.Users.String())},
	}, layoutscommon.Details.Selector())
}
