package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/domain/models"
	common "sep_setting_mgr/internal/handlers/handlerscommon"
	"sep_setting_mgr/internal/handlers/views/components/componentscommon"
	"sep_setting_mgr/internal/handlers/views/layouts"
	"sep_setting_mgr/internal/handlers/views/layouts/layoutscommon"
	"time"
)

type AdminPage interface {
	Templify() templ.Component
}

func NewAdminPage(r *echo.Echo, assignments models.AssignmentsByDate, rooms models.Rooms) AdminPage {
	return adminPageProps{
		R:           r,
		assignments: assignments,
		rooms:       rooms,
	}
}

type adminPageProps struct {
	R           *echo.Echo
	assignments models.AssignmentsByDate
	rooms       models.Rooms
}

func (p adminPageProps) Templify() templ.Component {
	return adminPageComponent(p)
}

templ adminPageComponent(p adminPageProps) {
	@layouts.PageLayout("Admin", AdminSideNav(AdminSideNavProps{R: p.R})) {
		@CalendarComponent(time.Now(), p.assignments, p.rooms, true, p.R)
	}
}

type AdminSideNavProps struct {
	R *echo.Echo
}

templ AdminSideNav(p AdminSideNavProps) {
	@layouts.SideNav([]componentscommon.NavItem{
		{Text: "Pending Applications", URL: p.R.Reverse(common.Applications.String())},
		{Text: "Rooms", URL: p.R.Reverse(common.Rooms.String())},
		{Text: "Calendar", URL: p.R.Reverse(common.AdminCalendar.String(), time.Now().Format("2006-01-02"))},
		{Text: "Users", URL: p.R.Reverse(common.Users.String())},
	}, layoutscommon.Details.Selector())
}
