package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/handlers/common"
	"sep_setting_mgr/internal/handlers/views/components"
	"time"
)

type AdminPageProps struct {
	R *echo.Echo
}

var details = "details"
var detailsSelector = "#" + details

var modal = "modal"
var modalSelector = "#" + modal

templ AdminPage(p AdminPageProps) {
	<h1>Admin</h1>
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":    p.R.Reverse(common.Applications),
			"hx-target": detailsSelector,
		},
	}) {
		Pending Applications
	}
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":    common.Rooms,
			"hx-target": detailsSelector,
		},
	}) {
		Rooms
	}
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":      p.R.Reverse(string(common.AdminCalendar), time.Now().Format("2006-01-02")),
			"hx-target":   detailsSelector,
			"hx-push-url": "true",
		},
	}) {
		Calendar
	}
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":      p.R.Reverse(string(common.Users)),
			"hx-target":   detailsSelector,
			"hx-push-url": "true",
		},
	}) {
		Users
	}
	<div id={ details } class="flex justify-center"></div>
	<div id={ modal }></div>
}
