package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/domain/models"
	"sep_setting_mgr/internal/handlers/common"
	"sep_setting_mgr/internal/handlers/views/components"
	"strconv"
)

func getAssignFormID(id int) string {
	formIDPrefix := "assign-room-form-"
	return formIDPrefix + strconv.Itoa(id)
}

const roomSelectID = "room-select"

var unassignOption = &components.Option{
	Value: "-1",
	Text:  "Unassign",
}

func roomOptions(rooms []*models.Room) []*components.Option {
	var options []*components.Option
	for _, room := range rooms {
		options = append(options, &components.Option{
			Value: strconv.Itoa(room.ID),
			Text:  room.Name,
		})
	}
	options = append(options, unassignOption)
	return options
}

templ AssignRoomForm(a *models.Assignment, rooms []*models.Room, r *echo.Echo) {
	@components.FormComponent(components.Form{
		ID:       getAssignFormID(a.ID),
		Title:    "Assign Room",
		SubTitle: "Assign Student to Room",
		HxAttr: templ.Attributes{
			"hx-post":   r.Reverse(string(common.AssignRoom), a.ID),
			"hx-target": "#details",
		},
		SubmitBtnTitle: "Submit",
		Cancelable:     true,
	}) {
		@components.SelectComponent(components.Select{
			ID:      roomSelectID,
			Label:   "Room",
			Name:    "room-id",
			Options: roomOptions(rooms),
		})
		@components.InputComponent(components.Input{
			Name:  "date",
			Type:  "hidden",
			Value: a.TestEvent.TestDate.Format("2006-01-02"),
		})
	}
}
