package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/domain/models"
	"sep_setting_mgr/internal/handlers/common"
	"sep_setting_mgr/internal/handlers/views/components"
	"strconv"
	"time"
)

const format string = "2006-01-02"

func getToday() time.Time {
	return time.Now()
}

func getThisMonday() time.Time {
	today := getToday()
	return today.AddDate(0, 0, -int(today.Weekday())+1)
}

templ CalendarComponent(assignments []*models.Assignment, admin bool, r *echo.Echo) {
	<h1>Calendar</h1>
	@WeekComponent(getThisMonday(), assignments, admin, r)
	@WeekComponent(getThisMonday().AddDate(0, 0, 7), assignments, admin, r)
}

func filterAssignmentsForDay(date time.Time, assignments []*models.Assignment) []*models.Assignment {
	var filtered []*models.Assignment
	for _, assignment := range assignments {
		if assignment.TestEvent.TestDate.Format(format) == date.Format(format) {
			filtered = append(filtered, assignment)
		}
	}
	return filtered
}

templ DayComponent(date time.Time, assignments []*models.Assignment, admin bool, r *echo.Echo) {
	<h3>{ date.Format(format) }</h3>
	@TestEventTable(groupAssignmentsByBlock(assignments), admin, r)
}

func getFriday(date time.Time) time.Time {
	return date.AddDate(0, 0, 4)
}

templ WeekComponent(date time.Time, assignments []*models.Assignment, admin bool, r *echo.Echo) {
	if date.Weekday() != time.Monday {
		return
	}
	<h2>Week of { date.Format(format) } to { getFriday(date).Format(format) } </h2>
	// filter assignments for this day
	<div class="flex gap-2">
		for i := 0; i < 5; i++ {
			@DayComponent(date.AddDate(0, 0, i), filterAssignmentsForDay(date.AddDate(0, 0, i), assignments), admin, r)
		}
	</div>
}

func getRoom(assignment models.Assignment) string {
	if assignment.Room == nil {
		return "Unassigned"
	}
	return assignment.Room.Number
}

func groupAssignmentsByBlock(assignments []*models.Assignment) map[int][]*models.Assignment {
	var assignmentsByBlock = make(map[int][]*models.Assignment)
	for _, assignment := range assignments {
		assignmentsByBlock[assignment.Block] = append(assignmentsByBlock[assignment.Block], assignment)
	}
	return assignmentsByBlock
}

func getRoomNameCellID(assignmentID int) string {
	prefix := "room-name-cell-"
	return prefix + strconv.Itoa(assignmentID)
}

templ TestEventTable2(assignmentsByBlock map[int][]*models.Assignment, admin bool, r *echo.Echo) {
}

templ TestEventTable(assignmentsByBlock map[int][]*models.Assignment, admin bool, r *echo.Echo) {
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Test Name</th>
				<th>Block</th>
				<th>Room</th>
			</tr>
		</thead>
		<tbody>
			for key, val := range assignmentsByBlock {
				<tr><td colspan="5">Block { strconv.Itoa(key) }</td></tr>
				for _, assignment := range val {
					<tr>
						<td>{ assignment.Student.FirstName }</td>
						<td>{ assignment.Student.LastName }</td>
						<td>{ assignment.TestEvent.TestName }</td>
						<td>{ strconv.Itoa(assignment.Block) }</td>
						<td id={ getRoomNameCellID(assignment.ID) }>{ getRoom(*assignment) }</td>
						if admin {
							<td>
								@components.ButtonComponent(components.Button{
									Attr: templ.Attributes{
										"hx-get":      r.Reverse(string(common.ShowAssignRoomForm), assignment.ID),
										"hx-target":   "#modal",
										"hx-push-url": "true",
									},
								}) {
									Assign Room
								}
							</td>
						}
					</tr>
				}
			}
		</tbody>
	</table>
}

templ AssignRoomSuccess(assignmentID int, roomNumber string) {
	<td id={ getRoomNameCellID(assignmentID) }>{ roomNumber }</td>
}
