package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/domain/models"
	common "sep_setting_mgr/internal/handlers/handlerscommon"
	"sep_setting_mgr/internal/handlers/views/components"
	"strconv"
)

const (
	classesTableID = "classes-table"
)

func getURI(router *echo.Echo, handler echo.HandlerFunc, id int) string {
	return router.URI(handler, strconv.Itoa(id))
}

func prepareClassesForTable(classes []*models.Class, router *echo.Echo) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, class := range classes {
		rows = append(rows, classToRow(class, router))
	}
	return components.TableData{
		ID:          classesTableID,
		Title:       "Classes",
		Description: "A list of all classes.",
		AddRow:      true,
		AddRowButton: components.Button{
			Attr: templ.Attributes{
				"hx-get":      router.Reverse(string(common.ShowAddClassForm)),
				"hx-target":   "#" + classesTableID,
				"hx-swap":     "afterbegin",
				"hx-push-url": "true",
			},
		},
		Headers: headers,
		Rows:    rows}
}

templ ClassesTable(classes []*models.Class, router *echo.Echo) {
	@components.TableComponent(prepareClassesForTable(classes, router))
}

func classToRow(class *models.Class, router *echo.Echo) components.Row {
	return components.Row{
		// passing class directly will return nil pointer error, have to pass the values individually
		Editable: true,
		TableID:  classesTableID,
		Data:     []string{class.Name, strconv.Itoa(class.Block)},
		ID:       class.ID,
		MoreButtons: []templ.Component{
			components.NewDeleteButton(router.Reverse(common.DeleteClass.String(), class.ID), "closest tr"),
			components.EditButtonComponent(router.Reverse(common.ShowEditClassForm.String(), class.ID), "#"+components.GetCellID(classesTableID, class.ID)),
			TestsButton(router, class.ID),
			StudentsButton(router, class.ID),
		},
	}
}

templ ClassRowComponent(class *models.Class, router *echo.Echo) {
	@components.TableRowComponent(classToRow(class, router))
}

templ TestsButton(r *echo.Echo, classID int) {
	<button
		hx-get={ r.Reverse(common.TestEvents.String(), classID) }
		hx-target="#details"
		hx-push-url="true"
		class="bg-indigo-600 hover:bg-indigo-500 text-white font-semibold px-3.5 py-2.5 rounded-md shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			height="24px"
			viewBox="0 -960 960 960"
			width="24px"
			fill="#FFFFFF"
		>
			<path d="M543-340q16.6 0 28.8-12.2T584-381q0-16.6-12.2-28.8T543-422q-16.6 0-28.8 12.2T502-381q0 16.6 12.2 28.8T543-340Zm-1-126q10 0 16.5-6.5T567-489q3-16 10.8-27.62 7.8-11.62 28.2-31.38 28-27 38-45.95 10-18.95 10-44.56 0-46.1-31.5-75.29Q591-743 540.37-743q-32.76 0-59.57 15-26.8 15-42.8 42-5 8-1 17t14 14q9 4 18 .67 9-3.34 15-11.67 11-16 24.85-23.5Q522.69-697 540-697q29 0 48 17t19 43q0 20-9 35t-32 32q-28 25-36.5 40T519-489q-1 9.2 5.84 16.1 6.85 6.9 17.16 6.9ZM260-200q-24 0-42-18t-18-42v-560q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560v-560H260v560ZM140-80q-24 0-42-18t-18-42v-590q0-12.75 8.68-21.38 8.67-8.62 21.5-8.62 12.82 0 21.32 8.62 8.5 8.63 8.5 21.38v590h590q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32Q742.75-80 730-80H140Zm120-740v560-560Z"></path>
		</svg>
	</button>
}

templ StudentsButton(r *echo.Echo, classID int) {
	<button
		hx-get={ r.Reverse(common.Students.String(), classID) }
		hx-target="#details"
		hx-push-url="true"
		class="bg-indigo-600 hover:bg-indigo-500 text-white font-semibold px-3.5 py-2.5 rounded-md shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
	>
		<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M360-390q-21 0-35.5-14.5T310-440q0-21 14.5-35.5T360-490q21 0 35.5 14.5T410-440q0 21-14.5 35.5T360-390Zm240 0q-21 0-35.5-14.5T550-440q0-21 14.5-35.5T600-490q21 0 35.5 14.5T650-440q0 21-14.5 35.5T600-390ZM480-160q134 0 227-93t93-227q0-24-3-46.5T786-570q-21 5-42 7.5t-44 2.5q-91 0-172-39T390-708q-32 78-91.5 135.5T160-486v6q0 134 93 227t227 93Zm0 80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-54-715q42 70 114 112.5T700-640q14 0 27-1.5t27-3.5q-42-70-114-112.5T480-800q-14 0-27 1.5t-27 3.5ZM177-581q51-29 89-75t57-103q-51 29-89 75t-57 103Zm249-214Zm-103 36Z"></path></svg>
	</button>
}
