package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/handlers/views/components"
	"sep_setting_mgr/internal/domain/models"
	"sep_setting_mgr/internal/handlers/common"
	"strconv"
)

const (
	classesTableID = "classes-table"
)

func getURI(router *echo.Echo, handler echo.HandlerFunc, id int) string {
	return router.URI(handler, strconv.Itoa(id))
}

func prepareClassesForTable(classes []*models.Class, router *echo.Echo) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, class := range classes {
		rows = append(rows, classToRow(class, router))
	}
	return components.TableData{ID: classesTableID, Title: "Classes", Headers: headers, Rows: rows}
}

templ ClassesTable(classes []*models.Class, router *echo.Echo) {
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":      router.Reverse(string(common.ShowAddClassForm)),
			"hx-target":   "next",
			"hx-swap":     "beforebegin",
			"hx-push-url": "true",
		},
	}) {
		Add Class
	}
	@components.TableComponent(prepareClassesForTable(classes, router))
}

func classToRow(class *models.Class, router *echo.Echo) components.Row {
	return components.Row{
		// passing class directly will return nil pointer error, have to pass the values individually
		Editable: true,
		TableID:  classesTableID,
		Data:     []string{class.Name, strconv.Itoa(class.Block)},
		ID:       class.ID,
		Buttons: []components.TableButton{
			{
				Text: "Delete",
				Attr: templ.Attributes{
					"hx-delete":  router.Reverse(string(common.DeleteClass), class.ID),
					"hx-target":  "closest tr",
					"hx-confirm": "Are you sure you want to delete this class?",
				},
			},
			{
				Text: "Students",
				Attr: templ.Attributes{
					"hx-get":      router.Reverse(string(common.Students), class.ID),
					"hx-target":   "#details",
					"hx-push-url": "true",
				},
			},
			{
				Text: "Tests",
				Attr: templ.Attributes{
					"hx-get":      router.Reverse(string(common.TestEvents), class.ID),
					"hx-target":   "#details",
					"hx-push-url": "true",
				},
			},
			{
				Text: "Edit",
				Attr: templ.Attributes{
					"hx-get":      router.Reverse(string(common.ShowEditClassForm), class.ID),
					"hx-target":   "#" + classesTableID + "-form-cell-" + strconv.Itoa(class.ID),
					"hx-push-url": "true",
				},
			},
		},
	}
}

templ ClassRowComponent(class *models.Class, router *echo.Echo) {
	@components.TableRowComponent(classToRow(class, router))
}
