package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/handlers/handlerscommon"
	"sep_setting_mgr/internal/handlers/views/components"
	"sep_setting_mgr/internal/handlers/views/components/componentscommon"
	"sep_setting_mgr/internal/handlers/views/layouts"
	"sep_setting_mgr/internal/util"
)

templ SignUpPage(router *echo.Echo, clientID string) {
	@layouts.PageLayout("Sign Up", nil) {
		@componentscommon.Templify(components.Dialog("Sign Up")) {
			@SignupWithGoogleComponent(clientID, router)
		}
	}
}

templ SignupWithGoogleComponent(clientID string, router *echo.Echo) {
	<p>Please Sign In With Your CMS Google Account</p>
	<div
		id="g_id_onload"
		data-client_id={ clientID }
		data-context="signup"
		data-ux_mode="popup"
		data-login_uri={ util.FullPath(handlerscommon.GoogleSignup, router) }
		data-nonce=""
		data-auto_prompt="false"
	></div>
	<div
		class="g_id_signin"
		data-type="standard"
		data-shape="rectangular"
		data-theme="outline"
		data-text="signup_with"
		data-size="large"
		data-logo_alignment="left"
	></div>
	<script src="https://accounts.google.com/gsi/client" onload="console.log('TODO: add onload function')" async defer></script>
}
