package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/handlers/common"
	"sep_setting_mgr/internal/handlers/views/components"
)

templ SignUpPage(router *echo.Echo, clientID string) {
	@components.FormComponent(components.Form{
		Title:    "Sign Up",
		SubTitle: "Enter Username and Password and Click Submit",
		HxAttr: templ.Attributes{
			"hx-post":   router.Reverse(string(common.Signup)),
			"hx-target": "#confirmation",
		},
		SubmitBtnTitle: "Submit",
	}) {
		@components.InputComponent(components.Input{
			Label:    "Email",
			Type:     "email",
			Name:     "email",
			ID:       "email",
			Required: true,
		})
		@components.InputComponent(components.Input{
			Label:    "Password",
			Type:     "password",
			Name:     "password",
			ID:       "password",
			Required: true,
		})
		<div
			id="g_id_onload"
			data-client_id={ clientID }
			data-context="signup"
			data-ux_mode="popup"
			data-login_uri="http://localhost:1323/signup"
			data-nonce=""
			data-auto_prompt="false"
		></div>
		<div
			class="g_id_signin"
			data-type="standard"
			data-shape="rectangular"
			data-theme="outline"
			data-text="signup_with"
			data-size="large"
			data-logo_alignment="left"
		></div>
	}
}
