package views

import (
	"github.com/labstack/echo/v4"
	"os"
	"sep_setting_mgr/internal/handlers/handlerscommon"
	c "sep_setting_mgr/internal/handlers/views/components"
	cc "sep_setting_mgr/internal/handlers/views/components/componentscommon"
	"sep_setting_mgr/internal/util"
)

templ SignInPage(isSignedIn bool, justSignedIn bool, router *echo.Echo) {
	if isSignedIn {
		<div class="alert alert-success" role="alert">
			<h1>You are signed in</h1>
		</div>
		if justSignedIn {
			<script src="/dist/signin.js" async defer></script>
		}
	} else {
		@cc.Templify(c.Dialog("Sign In")) {
			@SigninWithGoogleComponent(router)
		}
	}
}

templ SigninWithGoogleComponent(router *echo.Echo) {
	<p>Please Sign In With Your CMS Google Account</p>
	<div
		id="g_id_onload"
		data-client_id={ os.Getenv("GOOGLE_CLIENT_ID") }
		data-context="signin"
		data-ux_mode="popup"
		data-login_uri={ util.FullPath(handlerscommon.GoogleSignin, router) }
		data-auto_prompt="false"
	></div>
	<div
		class="g_id_signin"
		data-type="standard"
		data-shape="rectangular"
		data-theme="outline"
		data-text="signin_with"
		data-size="large"
		data-logo_alignment="left"
	></div>
	<script src="https://accounts.google.com/gsi/client" onload="console.log('TODO: add onload function')" async defer></script>
}
