package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/handlers/common"
	"sep_setting_mgr/internal/handlers/views/components"
)

templ SignUpPage(router *echo.Echo) {
	@components.FormComponent(components.Form{
		Title:    "Sign Up",
		SubTitle: "Enter Username and Password and Click Submit",
		HxAttr: templ.Attributes{
			"hx-post":   router.Reverse(string(common.Signup)),
			"hx-target": "#confirmation",
		},
		SubmitBtnTitle: "Submit",
	}) {
		@components.InputComponent(components.Input{
			Label:    "Email",
			Type:     "email",
			Name:     "email",
			ID:       "email",
			Required: true,
		})
		@components.InputComponent(components.Input{
			Label:    "Password",
			Type:     "password",
			Name:     "password",
			ID:       "password",
			Required: true,
		})
	}
}
