package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/domain/models"
	"sep_setting_mgr/internal/handlers/common"
	"sep_setting_mgr/internal/handlers/views/components"
	"strconv"
)

const studentTableID = "students-table"

func prepareStudentsForTable(students []*models.Student, classID int, router *echo.Echo) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, student := range students {
		rows = append(rows, studentToRow(student, classID, router))
	}
	return components.TableData{ID: studentTableID,
		Title:       "Students",
		Description: "A list of all students.",
		AddRow:      true,
		AddRowButton: components.Button{
			Attr: templ.Attributes{
				"hx-get":      router.Reverse(string(common.ShowAddStudentForm), classID),
				"hx-target":   "#" + studentTableID,
				"hx-swap":     "afterbegin",
				"hx-push-url": "true",
			},
		},
		Headers: headers,
		Rows:    rows}
}

templ StudentTableComponent(students []*models.Student, classID int, router *echo.Echo) {
	@components.TableComponent(prepareStudentsForTable(students, classID, router))
}

func studentToRow(student *models.Student, classID int, router *echo.Echo) components.Row {
	return components.Row{
		TableID:  studentTableID,
		Editable: true,
		Data:     []string{student.FirstName, student.LastName},
		ID:       student.ID,
		Buttons: []components.TableButton{
			{
				Text: "Delete",
				Attr: templ.Attributes{
					"hx-delete":  router.Reverse(string(common.DeleteStudent), classID, student.ID),
					"hx-target":  "closest tr",
					"hx-confirm": "Are you sure you want to delete this student?",
				},
			},
			{
				Text: "Edit",
				Attr: templ.Attributes{
					"hx-get":      router.Reverse(string(common.ShowEditStudentForm), classID, student.ID),
					"hx-target":   "#" + studentTableID + "-form-cell-" + strconv.Itoa(student.ID),
					"hx-push-url": "true",
				},
			},
		},
	}
}

templ StudentRowComponent(student *models.Student, classID int, router *echo.Echo) {
	@components.TableRowComponent(studentToRow(student, classID, router))
}
