package views

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/handlers/common"
)

type UnauthorizedProps struct {
	Page   string
	Reason string
	R      *echo.Echo
	UserID int
}

templ UnauthorizedPage(p UnauthorizedProps) {
	<h1>Unauthorized</h1>
	if p.Page != "" {
		<p>You are not authorized to access the { p.Page } page.</p>
		if p.Reason != "" {
			<p>Reason: { p.Reason }</p>
		}
		if p.Page == "admin" && p.Reason == "not admin" {
			<p>Only approved administrators can access the admin page.</p>
			<p>Please click here to apply for admin access.</p>
			<p hx-post={ p.R.Reverse(common.ApplyForRole, p.UserID, "admin") } class="cursor-pointer">Apply For Admin Role</p>
		}
		if p.Page == "dashboard" && p.Reason == "not teacher" {
			<p>Only teachers who have been approved for access can access the dashboard page.</p>
			<p>Please click here to apply for teacher access.</p>
			<p hx-post={ p.R.Reverse(common.ApplyForRole, p.UserID, "teacher") } hx-push-url="true" class="cursor-pointer">Apply For Teacher Role</p>
		}
	} else {
		<p>You are not authorized to access this page.</p>
	}
}
