package dashboard

import "sep_setting_mgr/internal/components"

templ AddClassForm(showForm bool) {
	@components.FormComponent(components.Form{
		ID:       "add-class-form",
		Title:    "Add Class",
		SubTitle: "Add a Class to User",
		HxAttr: templ.Attributes{
			"hx-post":      "/dashboard/classes",
			"hx-target":    "#classes-table",
			"hx-swap":      "afterbegin",
			"hx-indicator": "#indicator",
		},
		ShowDialog:     showForm,
		SubmitBtnTitle: "Add",
		Cancelable:     true,
		ShowFormPath:   "/show-add-class-form",
	}) {
		@components.InputComponent(components.Input{
			Label:       "Class Name",
			Placeholder: "e.g. Biology",
			ID:          "name",
			Type:        "text",
			Name:        "name",
			Required:    true,
		})
		@components.InputComponent(components.Input{
			Label:       "Class Block",
			Placeholder: "e.g. 2",
			ID:          "block",
			Type:        "number",
			Name:        "block",
			Required:    true,
			Min:         1,
			Max:         4,
		})
	}
}
