package dashboard

import "sep_setting_mgr/internal/components"

templ AddStudentForm(showForm bool, classID int, submitPath string) {
	@components.FormComponent(components.Form{
		Title:    "Add Student",
		SubTitle: "Add a Student to Class",
		HxAttr: templ.Attributes{
			"hx-post":      submitPath,
			"hx-target":    "#student-table",
			"hx-swap":      "afterbegin",
			"hx-indicator": "#indicator",
		},
		ShowDialog:     showForm,
		SubmitBtnTitle: "Add",
		Cancelable:     true,
		ShowFormPath:   "",
	}) {
		@components.InputComponent(components.Input{
			Label:       "First Name",
			Placeholder: "e.g. James",
			ID:          "first-name",
			Type:        "text",
			Name:        "first-name",
			Required:    true,
		})
		@components.InputComponent(components.Input{
			Label:       "Last Name",
			Placeholder: "e.g. Wilson",
			ID:          "last-name",
			Type:        "text",
			Name:        "last-name",
			Required:    true,
		})
	}
}
