package dashboard

import "sep_setting_mgr/internal/components"



templ AddClassForm() {
	@components.FormComponent(components.Form{
		Title:    "Add Class",
		SubTitle: "Add a Class to User",
		HxAttr: templ.Attributes{
			"hx-post":   "/dashboard/classes",
			"hx-target": "#table",
            "hx-swap": "afterbegin",
		},
		SubmitBtnTitle: "Add",
		Cancelable: true,
	}) {
		@components.InputComponent(components.Input{
			Label:       "Class Name",
			Placeholder: "Biology",
			ID:          "name",
			Type:        "text",
			Name:        "name",
			Required:    true,
		})
		@components.InputComponent(components.Input{
			Label:       "Class Block",
			Placeholder: "2",
			ID:          "block",
			Type:        "number",
			Name:        "block",
			Required:    true,
			Min: 1,
			Max: 4,
		})
	}
}