package dashboard

import (
	"sep_setting_mgr/internal/components"
	"sep_setting_mgr/internal/domain"
	"strconv"
)

func classToRow(class *domain.Class) components.Row {
	return components.Row{
		Data: []string{class.Name, strconv.Itoa(class.Block)},
		ID:   class.ID,
		Buttons: []components.TableButton{
			{
				Text: "Edit",
			},
			{
				Text: "Delete",
				Attr: templ.Attributes{
					"hx-delete":  "/dashboard/classes/" + strconv.Itoa(class.ID),
					"hx-target":  "closest tr",
					"hx-confirm": "Are you sure you want to delete this class?",
				},
			},
			{
				Text: "Students",
				Attr: templ.Attributes{
					"hx-get":      "/dashboard/classes/" + strconv.Itoa(class.ID) + "/students",
					"hx-target":   "#students",
					"hx-push-url": "true",
				},
			},
			{
				Text: "Tests",
			},
		},
	}
}

templ ClassRowComponent(class *domain.Class) {
	@components.TableRowComponent(classToRow(class))
}
