package dashboard

import (
	"sep_setting_mgr/internal/domain"
	"sep_setting_mgr/internal/components"
)

func prepareClassesForTable(classes []*domain.Class) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, class := range classes {
		rows = append(rows, classToRow(class))
	}
	return components.TableData{Title: "Classes", Headers: headers, Rows: rows}
}

templ ClassesTable(classes []*domain.Class) {
	@components.TableComponent(prepareClassesForTable(classes))
}
