package dashboard

import (
	"sep_setting_mgr/internal/domain"
	"sep_setting_mgr/internal/components"
	"strconv"
)

func prepareClassesForTable(classes []*domain.Class) components.TableData {

	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, class := range classes {
		rows = append(rows, components.Row{
			Data: []string{class.Name, strconv.Itoa(class.Block)},
			ID:   class.ID,
			Buttons: []components.TableButton{
				{
					Text: "Edit",
				},
				{
					Text: "Delete",
					Attr: templ.Attributes{
						"hx-delete": "/dashboard/classes/" + strconv.Itoa(class.ID),
						"hx-confirm": "Are you sure you want to delete this class?",
					},
				},
				{
					Text: "Students",
					Attr: templ.Attributes{
						"hx-get":    "/dashboard/classes/" + strconv.Itoa(class.ID) + "/students",
						"hx-target": "#students-table",
					},
				},
				{
					Text: "Tests",
				},
			},
		})
	}
	return components.TableData{Title: "Classes", Headers: headers, Rows: rows}
}

templ DashboardPage(classes []*domain.Class) {
	<h1>Dashboard</h1>
	<p>Welcome to the dashboard</p>
	@AddClassForm()
	@components.TableComponent(prepareClassesForTable(classes))
	<div id="students-table"></div>
}
