package dashboard

import (
	"sep_setting_mgr/internal/domain"
	"sep_setting_mgr/internal/components"
	"log"
)

func prepareStudentsForTable(students []*domain.Student) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, student := range students {
		rows = append(rows, studentToRow(student))
	}
	return components.TableData{Title: "Students", Headers: headers, Rows: rows}
}

templ StudentTableComponent(students []*domain.Student) {
	log.Println("Rendering StudentTableComponent")	
	@AddStudentForm()
	@components.TableComponent(prepareStudentsForTable(students))
}
