package components

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/components"
	"sep_setting_mgr/internal/domain/models"
	"sep_setting_mgr/internal/handlers/common"
)

templ DashboardPage(classes []*models.Class, router *echo.Echo, showAddClassForm common.RouteName, deleteClassRoute common.RouteName) {
	<h1>Dashboard</h1>
	<p>Welcome to the dashboard</p>
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":      "/dashboard/calendar",
			"hx-target":   "#details",
			"hx-push-url": "true",
		},
	}) {
		Calendar
	}
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":      "/dashboard/hx-classes",
			"hx-target":   "#details",
			"hx-push-url": "/dashboard/classes",
		},
	}) {
		Classes
	}
	<div id="details">
		@ClassesTable(classes, router, showAddClassForm, deleteClassRoute)
	</div>
}
