package components

import (
	"github.com/labstack/echo/v4"
	"sep_setting_mgr/internal/components"
	"sep_setting_mgr/internal/handlers/common"
)

type SignupData struct {
	Router    *echo.Echo
	PostRoute common.RouteName
}

templ SignUpPage(data SignupData) {
	@components.FormComponent(components.Form{
		Title:    "Sign Up",
		SubTitle: "Enter Username and Password and Click Submit",
		HxAttr: templ.Attributes{
			"hx-post":   data.Router.Reverse(string(data.PostRoute)),
			"hx-target": "#confirmation",
		},
		SubmitBtnTitle: "Submit",
	}) {
		@components.InputComponent(components.Input{
			Label:    "Email",
			Type:     "email",
			Name:     "email",
			ID:       "email",
			Required: true,
		})
		@components.InputComponent(components.Input{
			Label:    "Password",
			Type:     "password",
			Name:     "password",
			ID:       "password",
			Required: true,
		})
	}
}
