package layouts

import "sep_setting_mgr/internal/templates/components"

templ MainLayout(page templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="dist/styles.css"/>
			<script src="dist/htmx.js" defer></script>
			<script src="dist/index.js" defer></script>
			<title>Document</title>
		</head>
		<body>
			@components.HeaderComponent(components.Header{
				NavItems: []components.NavItem{
					{Text: "Home", URL: "/"},
					{Text: "Settings", URL: "/settings"},
				},
			})
			<main id="page">
				@page
			</main>
		</body>
	</html>
}
