package components

type Button struct {
	Text string
	Attr templ.Attributes
}

func NewButton(text string, attr templ.Attributes) Button {
	return Button{
		Text: text,
		Attr: attr,
	}
}

func (b Button) SetAttr(attr templ.Attributes) Button {
	b.Attr = attr
	return b
}

func (b Button) Templify() templ.Component {
	return ButtonComponent(b)
}

templ ButtonComponent(b Button) {
	<button { b.Attr... } class=" disabled:bg-slate-600 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
		{ children... }
	</button>
}

templ SecondaryButtonComponent(b Button) {
	<button { b.Attr... } class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
		{ children... }
	</button>
}
