package components

type NavItem struct {
	Text    string
	URL     string
	PushURL string
}

type Header struct {
	NavItems []NavItem
}

func (i NavItem) pushURL() string {
	if i.PushURL != "" {
		return i.PushURL
	} else {
		return "true"
	}
}

templ HeaderComponent(h Header) {
	<header class="flex justify-between">
		<nav>
			<ul class="flex gap-2">
				for _, item := range h.NavItems {
					<li>
						<button
							hx-get={ string(templ.URL(item.URL)) }
							hx-target="#page"
							hx-push-url={ item.pushURL() }
						>
							{ item.Text }
						</button>
					</li>
				}
			</ul>
		</nav>
		<div id="user-avatar">
			<button hx-post="/hx-signout" hx-target="#page">Sign Out</button>
		</div>
	</header>
}
