package components

type RadioGroup struct {
	Title    string
	Name     string
	Options  []*RadioOption
	Required bool
}

type RadioOption struct {
	ID       string
	Value    string
	Label    string
	Checked  bool
	Disabled bool
	Attr     templ.Attributes
}

func boolToString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ RadioComponent(r RadioGroup) {
	<fieldset>
		<legend class="block text-sm font-medium text-gray-700">{ r.Title }</legend>
		<div class="flex gap-2">
			for _, option := range r.Options {
				<input
					type="radio"
					if r.Required {
						required
					}
					id={ option.ID }
					if option.Disabled {
						disabled
					}
					name={ r.Name }
					value={ option.Value }
					if option.Checked {
						checked
					}
					class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 disabled:text-slate-500"
					{ option.Attr... }
				/>
				<label
					for={ option.ID }
				>
					{ option.Label }
				</label>
			}
		</div>
	</fieldset>
}
