package components

type Form struct {
	ID             string
	Title          string
	SubTitle       string
	HxAttr         templ.Attributes
	SubmitBtnTitle string
	ShowDialog     bool
	Cancelable     bool
}

templ FormComponent(f Form) {
	<dialog
		class=" rounded-xl p-4"
		if f.ShowDialog {
			open
		}
	>
		<form { f.HxAttr... } hx-disabled-elt="this" id={ f.ID } class="min-w-56">
			<div class="flex flex-col items-center">
				<h2 class="text-base font-semibold leading-7 text-gray-900">{ f.Title }</h2>
				<div class="min-w-[30vw]">
					{ children... }
				</div>
				<div class="flex gap-2">
					if f.Cancelable {
						@ButtonComponent(Button{Attr: templ.Attributes{"id": "cancel"}}) {
							Cancel
						}
					}
					@ButtonComponent(Button{Attr: templ.Attributes{"id": "submit"}}) {
						{ f.SubmitBtnTitle }
					}
				</div>
				<div id="confirmation"></div>
				@Indicator("loading")
			</div>
		</form>
	</dialog>
	if !f.ShowDialog {
		<button id={ "open-dialog" }>{ f.Title }</button>
	}
}
