package components

type Form struct {
	Title          string
	SubTitle       string
	HxAttr         templ.Attributes
	SubmitBtnTitle string
	ShowDialog     bool
}

templ FormComponent(f Form) {
	<dialog
		class=" rounded-xl p-4"
		if f.ShowDialog {
			open
		}
	>
		<form { f.HxAttr... } hx-disabled-elt="this" id="form" class="min-w-56">
			<div class="flex flex-col items-center">
				<h2 class="text-base font-semibold leading-7 text-gray-900">{ f.Title }</h2>
				<div class="min-w-[20vw]">
					{ children... }
				</div>
				<div class="flex gap-2">
					@ButtonComponent(Button{Attr: templ.Attributes{"id": "cancel"}}) {
						Cancel
					}
					@ButtonComponent(Button{Attr: templ.Attributes{"id": "submit"}}) {
						{ f.SubmitBtnTitle }
					}
				</div>
				<div id="confirmation"></div>
			</div>
		</form>
	</dialog>
	if !f.ShowDialog {
		<button id="open-dialog">{ f.Title }</button>
	}
}
