package components

type TableButton struct {
	Text string
	Attr templ.Attributes
}

type Row struct {
	Data    []string
	ID      int
	Buttons []TableButton
}

type TableData struct {
	Title   string
	Headers []string
	Rows    []Row
}

templ TableComponent(t TableData) {
	<table>
		<caption>
			{ t.Title }
		</caption>
		<thead>
			<tr>
				for _, header := range t.Headers {
					<th>{ header }</th>
				}
			</tr>
		</thead>
		<tbody id="table">
			for _, row := range t.Rows {
				@TableRowComponent(row)
			}
		</tbody>
	</table>
}
