package components

import "strconv"

type TableButton struct {
	Text string
	Attr templ.Attributes
}

type Row struct {
	Data    []string
	ID      int
	Buttons []TableButton
}

type TableData struct {
	ID      string
	Title   string
	Headers []string
	Rows    []Row
}

templ TableComponent(t TableData) {
	<table>
		<caption>
			{ t.Title }
		</caption>
		<thead>
			<tr>
				for _, header := range t.Headers {
					<th>{ header }</th>
				}
			</tr>
		</thead>
		<tbody id={ t.ID }>
			for _, row := range t.Rows {
				@TableRowComponent(row)
			}
		</tbody>
	</table>
}

templ TableRowComponent(row Row) {
	<tr
		data-id={ strconv.Itoa(row.ID) }
	>
		for _, cell := range row.Data {
			<td>{ cell }</td>
		}
		for _, button := range row.Buttons {
			<td>
				@ButtonComponent(Button{
					Attr: button.Attr,
				}) {
					{ button.Text }
				}
			</td>
		}
	</tr>
}
