package layouts

import (
	"sep_setting_mgr/internal/handlers/views/components"
	"sep_setting_mgr/internal/handlers/views/components/componentscommon"
)

templ MainLayout(page templ.Component) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/dist/styles.css"/>
			<script src="/dist/htmx.js" defer></script>
			<script src="/dist/htmx-response-targets.js" defer></script>
			<script src="/dist/index.js" defer></script>
			<title>Separate Setting Manager</title>
		</head>
		<body hx-ext="response-targets">
			<div hx-post="/hx-signout" hx-trigger="autoSignout" id="user-signout" hx-target="#page"></div>
			<div class="min-h-full">
				@NavBarComponent(NavBar{
					NavItems: []componentscommon.NavItem{
						{Text: "Home", URL: "/"},
						{Text: "Dashboard", URL: "/dashboard"},
						{Text: "Admin", URL: "/admin"},
						{Text: "Apply For Role", URL: "/applications"},
						{Text: "About", URL: "/about"},
						{Text: "Sign In", URL: "/signin"},
						{Text: "Sign Up", URL: "/signup"},
					},
				})
				@components.MessageComponent()
				<main id="page">
					@page
				</main>
			</div>
		</body>
	</html>
}
