package layouts

import common "sep_setting_mgr/internal/handlers/views/layouts/layoutscommon"

// intended for admin and dashboard pages, includes sidenav
templ PageLayout(title string, sideNav templ.Component) {
	<header class="bg-white shadow">
		<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
			<h1 class="text-3xl font-bold tracking-tight text-gray-900">{ title }</h1>
		</div>
	</header>
	if sideNav != nil {
		@sideNav
	}
	<main>
		<div id={ common.Details.String() } class="w-full mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 flex justify-center">
			{ children... }
		</div>
	</main>
	<div id={ common.Modal.String() }></div>
}
