package layouts

import "sep_setting_mgr/internal/handlers/views/components/componentscommon"

templ SideNavButton(item componentscommon.NavItem, target string) {
	<a hx-get={ item.URL } hx-target={ target } hx-push-url={ item.PushURL() } class="hover:bg-gray-500 group flex gap-x-3 rounded-md bg-gray-800 p-2 text-sm font-semibold leading-6 text-white cursor-pointer">
		<svg class="h-6 w-6 shrink-0" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
		</svg>
		{ item.Text }
	</a>
}

templ SideNav(navItems []componentscommon.NavItem, target string) {
	// <!-- Static sidebar for desktop -->
	<div class="w-[0.5] group fixed inset-y-0 z-50 flex hover:w-72 flex-col">
		// 	<!-- Sidebar component, swap this element with another sidebar if you like -->
		<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-4">
			<div class="flex h-16 shrink-0 items-center">
				<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"/>
			</div>
			<nav class="hidden group-hover:flex flex-1 flex-col">
				<ul role="list" class="-mx-2 space-y-1">
					for _, item := range navItems {
						<li>
							@SideNavButton(item, target)
						</li>
					}
				</ul>
			</nav>
		</div>
	</div>
}
