package layouts

import "sep_setting_mgr/internal/handlers/views/components/componentscommon"

templ SideNav(navItems []componentscommon.NavItem, target string) {
	<div id="side-nav" class="group fixed inset-y-0 z-50 flex hover:w-72 bg-gray-900 transition-all w-fit">
		<div id="side-nav-div-1" class="group-hover:w-full flex flex-col w-0">
			<div id="side-nav-subdiv" class="opacity-0 transition-opacity delay-100 group-hover:opacity-100 flex grow flex-col gap-y-5 overflow-y-auto px-6 pb-4">
				<div class="flex h-16 shrink-0 items-center">
					<svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#FFFFFF">
						<path d="M150-240q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Zm0-210q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h660q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H150Z"></path>
					</svg>
				</div>
				<nav class="hidden group-hover:flex flex-1 flex-col transition-all delay-500">
					<ul role="list" class="-mx-2 space-y-1 ">
						for _, item := range navItems {
							<li>
								@SideNavButton(item, target)
							</li>
						}
					</ul>
				</nav>
			</div>
		</div>
		<div id="side-nav-div-2" class="flex justify-center items-center h-full w-fit group-hover:w-0 transition-all">
			<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF" transform="scale(1,3)rotate(90)">
				<path d="M190-390q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h580q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H190Zm0-120q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h580q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5H190Z"></path>
			</svg>
		</div>
	</div>
	<script src="/dist/side-nav.js" defer></script>
}

templ SideNavButton(item componentscommon.NavItem, target string) {
	<a hx-get={ item.URL } hx-target={ target } hx-push-url={ item.PushURL() } class="hover:bg-gray-500 group flex gap-x-3 rounded-md bg-gray-800 p-2 text-sm font-semibold leading-6 text-white cursor-pointer">
		@SideNavIconWrapper() {
			if Icon(item.Text) != nil {
				@Icon(item.Text)
			}
		}
		{ item.Text }
	</a>
}

func Icon(text string) templ.Component {
	switch text {
	case "Pending Applications":
		return ApplicationsIcon()
	case "Rooms":
		return RoomsIcon()
	case "Users":
		return UsersIcon()
	case "Classes":
		return ClassesIcon()
	case "Tests":
		return TestsIcon()
	case "Students":
		return StudentsIcon()
	case "Calendar":
		return CalendarIcon()
	default:
		return nil
	}
}

templ ApplicationsIcon() {
	<path d="M684-381q-39.48 0-66.74-27.26Q590-435.52 590-475q0-39.48 27.26-66.74Q644.52-569 684-569q39.48 0 66.74 27.26Q778-514.48 778-475q0 39.48-27.26 66.74Q723.48-381 684-381ZM488-190v-21q0-22.89 11-42.45Q510-273 530-284q36-18.5 74.5-27.75T684-321q41 0 80 9t74 28q21 10 31.5 29.87T880-211v21q0 12.75-8.62 21.37Q862.75-160 850-160H518q-12.75 0-21.37-8.63Q488-177.25 488-190Zm-88-291q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42Zm0-150ZM80-254q0-34 17-62.5t50.67-43.5Q215-390 276.5-405q61.5-15 123.25-15 32.25 0 57.25 3t54 9l-25.5 25.5L460-357q-13-2-28-2.5t-32-.5q-56.63 0-110.81 11.5Q235-337 172-306q-14 7-23 22t-9 30v34h288v27.75q0 9.25 4 17.75t10 14.5H140q-24.75 0-42.37-17.63Q80-195.25 80-220v-34Zm348 34Zm-28-321q39 0 64.5-25.5T490-631q0-39-25.5-64.5T400-721q-39 0-64.5 25.5T310-631q0 39 25.5 64.5T400-541Z"></path>
}

templ RoomsIcon() {
	<path d="M150-120q-12.75 0-21.37-8.68-8.63-8.67-8.63-21.5 0-12.82 8.63-21.32 8.62-8.5 21.37-8.5h62v-630q0-12.75 8.63-21.38Q229.25-840 242-840h330q12.75 0 21.38 8.62Q602-822.75 602-810v15h117q12.75 0 21.38 8.62Q749-777.75 749-765v585h61q12.75 0 21.38 8.68 8.62 8.67 8.62 21.5 0 12.82-8.62 21.32-8.63 8.5-21.38 8.5h-91q-12.75 0-21.37-8.63Q689-137.25 689-150v-585h-87v585q0 12.75-8.62 21.37Q584.75-120 572-120H150Zm122-660v600-600Zm219 300q0-17-11.5-28.5T451-520q-17 0-28.5 11.5T411-480q0 17 11.5 28.5T451-440q17 0 28.5-11.5T491-480ZM272-180h270v-600H272v600Z"></path>
}

templ UsersIcon() {
	<path d="M38-254q0-35 18-63.5t50-42.5q73-32 131.5-46T358-420q62 0 120 14t131 46q32 14 50.5 42.5T678-254v34q0 24.75-17.62 42.37Q642.75-160 618-160H98q-24.75 0-42.37-17.63Q38-195.25 38-220v-34Zm824 94H724q5-15 9.5-29.5T738-220v-34q0-63-29-101.5T622-420q69 8 130 22t99 34q33 19 52 47t19 63v34q0 24.75-17.62 42.37Q886.75-160 862-160ZM358-481q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42Zm360-150q0 66-42 108t-108 42q-11 0-24.5-1.5T519-488q24-25 36.5-61.5T568-631q0-45-12.5-79.5T519-774q11-3 24.5-5t24.5-2q66 0 108 42t42 108ZM98-220h520v-34q0-16-9.5-31T585-306q-72-32-121-43t-106-11q-57 0-106.5 11T130-306q-14 6-23 21t-9 31v34Zm260-321q39 0 64.5-25.5T448-631q0-39-25.5-64.5T358-721q-39 0-64.5 25.5T268-631q0 39 25.5 64.5T358-541Zm0 321Zm0-411Z"></path>
}

templ ClassesIcon() {
	<path d="M300-286q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9Zm0-164q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9Zm0-164q12 0 21-9t9-21q0-12-9-21t-21-9q-12 0-21 9t-9 21q0 12 9 21t21 9Zm162 328h184q12.75 0 21.38-8.68 8.62-8.67 8.62-21.5 0-12.82-8.62-21.32-8.63-8.5-21.38-8.5H462q-12.75 0-21.37 8.68-8.63 8.67-8.63 21.5 0 12.82 8.63 21.32 8.62 8.5 21.37 8.5Zm0-164h184q12.75 0 21.38-8.68 8.62-8.67 8.62-21.5 0-12.82-8.62-21.32-8.63-8.5-21.38-8.5H462q-12.75 0-21.37 8.68-8.63 8.67-8.63 21.5 0 12.82 8.63 21.32 8.62 8.5 21.37 8.5Zm0-164h184q12.75 0 21.38-8.68 8.62-8.67 8.62-21.5 0-12.82-8.62-21.32-8.63-8.5-21.38-8.5H462q-12.75 0-21.37 8.68-8.63 8.67-8.63 21.5 0 12.82 8.63 21.32 8.62 8.5 21.37 8.5ZM180-120q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h600q24 0 42 18t18 42v600q0 24-18 42t-42 18H180Zm0-60h600v-600H180v600Zm0-600v600-600Z"></path>
}

templ TestsIcon() {
	<path d=""></path>
}

templ StudentsIcon() {
	<path d=""></path>
}

templ CalendarIcon() {
	<path d="M180-80q-24 0-42-18t-18-42v-620q0-24 18-42t42-18h65v-28q0-13.6 9.2-22.8 9.2-9.2 22.8-9.2 14.02 0 23.51 9.2Q310-861.6 310-848v28h340v-28q0-13.6 9.2-22.8 9.2-9.2 22.8-9.2 14.03 0 23.51 9.2Q715-861.6 715-848v28h65q24 0 42 18t18 42v620q0 24-18 42t-42 18H180Zm0-60h600v-430H180v430Zm0-490h600v-130H180v130Zm0 0v-130 130Zm300 230q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"></path>
}

templ SideNavIconWrapper() {
	<svg class="h-6 w-6 shrink-0" viewBox="0 -960 960 960" fill="#FFFFFF" aria-hidden="true">
		{ children... }
	</svg>
}
