package components

import (
	"sep_setting_mgr/internal/components"
	"sep_setting_mgr/internal/domain/models"
	"strconv"
)

func getValue(isEdit bool, value string) string {
	if isEdit {
		return value
	}
	return ""
}

func getPostTarget(isEdit bool, id int) string {
	if isEdit {
		return "/dashboard/classes/" + strconv.Itoa(id) + "/edit"
	}
	return "/dashboard/classes"
}

func getClassFormTitle(isEdit bool) string {
	if isEdit {
		return "Edit Class"
	}
	return "Add Class"
}

func getID(isEdit bool, classID int) string {
	if isEdit {
		return "edit-class-form-" + strconv.Itoa(classID)
	}
	return "add-class-form"
}

func getSubtitle(isEdit bool) string {
	if isEdit {
		return "Edit a Class"
	}
	return "Add a Class to User"
}

func getTarget(isEdit bool) string {
	if isEdit {
		return "closest tr"
	}
	return "#classes-table"
}

func getSwap(isEdit bool) string {
	if isEdit {
		return "outerHTML"
	}
	return "afterbegin"
}

func getBtnTitle(isEdit bool) string {
	if isEdit {
		return "Submit"
	}
	return "Add"
}

templ AddClassForm(isEdit bool, class *models.Class) {
	@components.FormComponent(components.Form{
		ID:       getID(isEdit, class.ID),
		Title:    getClassFormTitle(isEdit),
		SubTitle: getSubtitle(isEdit),
		HxAttr: templ.Attributes{
			"hx-post":      getPostTarget(isEdit, class.ID),
			"hx-target":    getTarget(isEdit),
			"hx-swap":      getSwap(isEdit),
			"hx-indicator": "#indicator",
		},
		SubmitBtnTitle: getBtnTitle(isEdit),
		Cancelable:     true,
	}) {
		@components.InputComponent(components.Input{
			Value:       getValue(isEdit, class.Name),
			Label:       "Class Name",
			Placeholder: "e.g. Biology",
			ID:          "name",
			Type:        "text",
			Name:        "name",
			Required:    true,
		})
		@components.InputComponent(components.Input{
			Value:       getValue(isEdit, strconv.Itoa(class.Block)),
			Label:       "Class Block",
			Placeholder: "e.g. 2",
			ID:          "block",
			Type:        "number",
			Name:        "block",
			Required:    true,
			Min:         1,
			Max:         4,
			Disabled:    isEdit,
		})
		if isEdit {
			@components.InputComponent(components.Input{
				Name:  "id",
				Value: strconv.Itoa(class.ID),
				Type:  "hidden",
			})
		}
	}
}
