package components

import (
	"sep_setting_mgr/internal/components"
	domain "sep_setting_mgr/internal/domain/models"
)

func prepareClassesForTable(classes []*domain.Class) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, class := range classes {
		rows = append(rows, classToRow(class))
	}
	return components.TableData{ID: "classes-table", Title: "Classes", Headers: headers, Rows: rows}
}

templ ClassesTable(classes []*domain.Class) {
	@components.TableComponent(prepareClassesForTable(classes))
}
