package components

import (
	"sep_setting_mgr/internal/components"
	"sep_setting_mgr/internal/domain/models"
	"strconv"
)

const studentTableID = "students-table"

func prepareStudentsForTable(students []*models.Student) components.TableData {
	var rows []components.Row
	headers := []string{"Name", "Block"}
	for _, student := range students {
		rows = append(rows, studentToRow(student))
	}
	return components.TableData{ID: studentTableID, Title: "Students", Headers: headers, Rows: rows}
}

templ StudentTableComponent(students []*models.Student) {
	@components.ButtonComponent(components.Button{
		Attr: templ.Attributes{
			"hx-get":      "/dashboard/classes/" + strconv.Itoa(students[0].Class.ID) + "/students/add",
			"hx-target":   "next",
			"hx-swap":     "beforebegin",
			"hx-push-url": "true",
		},
	}) {
		Add Student
	}
	@components.TableComponent(prepareStudentsForTable(students))
}

func studentToRow(student *models.Student) components.Row {
	return components.Row{
		TableID:  studentTableID,
		Editable: true,
		Data:     []string{student.FirstName, student.LastName},
		ID:       student.ID,
		Buttons: []components.TableButton{
			{
				Text: "Delete",
				Attr: templ.Attributes{
					"hx-delete":  "/dashboard/students/" + strconv.Itoa(student.ID),
					"hx-target":  "closest tr",
					"hx-confirm": "Are you sure you want to delete this student?",
				},
			},
			{
				Text: "Edit",
				Attr: templ.Attributes{
					"hx-get":      "/dashboard/classes/" + strconv.Itoa(student.Class.ID) + "/students/" + strconv.Itoa(student.ID) + "/edit",
					"hx-target":   "#" + studentTableID + "-form-cell-" + strconv.Itoa(student.ID),
					"hx-push-url": "true",
				},
			},
		},
	}
}

templ StudentRowComponent(student *models.Student) {
	@components.TableRowComponent(studentToRow(student))
}
