package components

import (
	"sep_setting_mgr/internal/components"
	domain "sep_setting_mgr/internal/domain/models"
	"strconv"
)

func studentToRow(student *domain.Student) components.Row {
	return components.Row{
		Data: []string{student.FirstName, student.LastName},
		ID:   student.ID,
		Buttons: []components.TableButton{
			{
				Text: "Edit",
			},
			{
				Text: "Delete",
				Attr: templ.Attributes{
					"hx-delete":  "/dashboard/students/" + strconv.Itoa(student.ID),
					"hx-target":  "closest tr",
					"hx-confirm": "Are you sure you want to delete this student?",
				},
			},
		},
	}
}

templ StudentRowComponent(student *domain.Student) {
	@components.TableRowComponent(studentToRow(student))
}
